Version: 2.0.0
  - Initial release with Bootstrap v5.0 Beta 1

Version: 1.2.0
  - Updated Bootstrap to version 4.5.3
  - Updated all outdated third party vendor libraries to their latest versions
  - Updated the PHP Email Form to v2.3
  - Other small fixes and improvements

Version: 1.1.0
  - Updated the PHP Email Form library to version 2.0 with reCaptcha support
  - Added smooth scroll on page load with hash links in the url
  - Other small fixes and improvements
  
Version: 1.0.0
  - Initial Release
